html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/font-awesome.min.css">
    <script type="text/javascript" src="../public/javascripts/jquery.js"></script>
    <script type="text/javascript" src="../public/javascripts/velocity.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar_my" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header navbar_my">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="../public/images/卖萌.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="main container-fluid">
        <div class="sidebar sidebarmain sidebarhover">
            <ul class="sidebar">
                <li class="sidebar">
                    <a href="#">
                        <span>example</span>
                    </a>
                </li>
                <li class="sidebar">
                    <a href="#">
                        <span>example</span>
                    </a>
                </li>
                <li class="sidebar">
                    <a href="#">
                        <span>example</span>
                    </a>
                </li>
                <li class="sidebar">
                    <a href="#">
                        <span>example</span>
                    </a>
                </li>
                <li class="sidebar">
                    <a href="#">
                        <span>example</span>
                    </a>
                </li>
                <li class="sidebar">
                    <a href="#">
                        <span>example</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebarIcon">
            <div class="icon sidebarhover">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
        </div>
        <div class="container main-area">
            <div class="row row-1">
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
                <div class="testMargin col-xs-5 col-sm-5 col-md-5 col-lg-5 col-md-offset-2 col-lg-offset-2 col-sm-offset-1 col-xs-offset-1"></div>
            </div>
            <div class="row row-2"></div>
            <div class="row row-3"></div>
            <div class="row row-4"></div>
        </div>

    </div>
    <!-- 侧边栏 -->
</body>

</html>

views/pages/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    |     
    title index
    |     
    link(rel='stylesheet', type='text/css', href='../public/stylesheets/bootstrap.css')
    |     
    link(rel='stylesheet', type='text/css', href='../public/stylesheets/style.css')
    |     
    link(rel='stylesheet', type='text/css', href='../public/stylesheets/font-awesome.min.css')
    |     
    script(type='text/javascript', src='../public/javascripts/jquery.js')
    |     
    script(type='text/javascript', src='../public/javascripts/velocity.min.js')
    |     
    script(type='text/javascript', src='../public/javascripts/bootstrap.min.js')
    |     
    script(type='text/javascript', src='../public/javascripts/index.js')
  body
    nav.navbar.navbar-inverse.navbar_my(role='navigation')
      .container-fluid
        .navbar-header.navbar_my
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          a.navbar-brand(href='#')
            img(alt='Brand', src='../public/images/卖萌.png')
        |             
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#') Link
            |                     
            li
              a(href='#') Link
            |                     
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Dropdown 
                span.caret
              |                         
              ul.dropdown-menu(role='menu')
                li
                  a(href='#') Action
                |                             
                li
                  a(href='#') Another action
                |                             
                li
                  a(href='#') Something else here
                |                             
                li.divider
                |                             
                li
                  a(href='#') Separated link
                |                             
                li.divider
                |                             
                li
                  a(href='#') One more separated link
          |                 
          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            |                     
            button.btn.btn-default(type='submit') Submit
          |                 
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Link
            |                     
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Dropdown 
                span.caret
              |                         
              ul.dropdown-menu(role='menu')
                li
                  a(href='#') Action
                |                             
                li
                  a(href='#') Another action
                |                             
                li
                  a(href='#') Something else here
                |                             
                li.divider
                |                             
                li
                  a(href='#') Separated link
        // /.navbar-collapse
    |     
    .main.container-fluid
      .sidebar.sidebarmain.sidebarhover
        ul.sidebar
          li.sidebar
            a(href='#')
              span example
          |                 
          li.sidebar
            a(href='#')
              span example
          |                 
          li.sidebar
            a(href='#')
              span example
          |                 
          li.sidebar
            a(href='#')
              span example
          |                 
          li.sidebar
            a(href='#')
              span example
          |                 
          li.sidebar
            a(href='#')
              span example
      |         
      .sidebarIcon
        .icon.sidebarhover
          i.fa.fa-angle-right(aria-hidden='true')
      |         
      .container.main-area
        .row.row-1
          .col-xs-5.col-sm-5.col-md-5.col-lg-5
          |                 
          .testMargin.col-xs-5.col-sm-5.col-md-5.col-lg-5.col-md-offset-2.col-lg-offset-2.col-sm-offset-1.col-xs-offset-1
        |             
        .row.row-2
        |             
        .row.row-3
        |             
        .row.row-4
    // 侧边栏
